# FarmPam_Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/fp/backend/: BackendApplication.java
src/main/java/com/fp/backend/controller/: AuctionController.java  FCMApiController.java  ItemController.java
src/main/java/com/fp/backend/dto/: FCMRequestDto.java  ItemDto.java  ItemFormDto.java
src/main/java/com/fp/backend/entity/: Auction.java  Item.java  ItemImg.java
src/main/java/com/fp/backend/repository/: AuctionRepo.java  AuctionRepository.java
src/main/java/com/fp/backend/service/: AuctionService.java  FCMService.java  ItemService.java
src/main/java/com/fp/backend/system/chat/: WebSocketChatHandler.java
src/main/java/com/fp/backend/system/config/: DynamoConfig.java  FCMConfig.java  RedisConfig.java  RedisConfiguration.java  WebSocketConfig.java
src/main/resources/: application.properties
