#Server Setting
server.port=8080


#Redis Setting
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Img
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
uploadPath=file:///C:/auction/

spring.profiles.include=mysql

