#Server Setting
server.port=8080
#
#
##Redis Setting
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#aws
aws.dynamodb.endpoint=https://us-west-1.console.aws.amazon.com/dynamodbv2/home?region=us-west-1#table?name=Auction
aws.region=us-west-1
aws.accessKey=AKIAXKK2H6A56FEYDLU6
aws.secretKey=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


# Img
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
uploadPath=file:///C:/auction/

spring.profiles.include=mysql

